<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Test_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Test Sharing Rule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>$User.AccountId</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
