<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First</shortDescription>
        <value>This label is in english</value>
    </labels>
    <labels>
        <fullName>Second</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Second</shortDescription>
        <value>This label is in chinese</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test</shortDescription>
        <value>test</value>
    </labels>
</CustomLabels>
