<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>First</fullName>
        <default>false</default>
        <label>First</label>
    </standardValue>
    <standardValue>
        <fullName>Second</fullName>
        <default>false</default>
        <label>Second</label>
    </standardValue>
    <standardValue>
        <fullName>Third</fullName>
        <default>false</default>
        <label>Third</label>
    </standardValue>
</StandardValueSet>
